Question 21 :

08 p:null
Dijkstra:
Iteration 0 :
A ->  V:0.0 p:null
B ->  V:1.7976931348623157E308 p:null
C ->  V:1.7976931348623157E308 p:null
D ->  V:1.7976931348623157E308 p:null
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:1.7976931348623157E308 p:null

Iteration 1 :
A ->  V:0.0 p:null
B ->  V:20.0 p:A
C ->  V:1.7976931348623157E308 p:null
D ->  V:3.0 p:A
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:1.7976931348623157E3
Iteration 2 :
A ->  V:0.0 p:null
B ->  V:20.0 p:A
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:1.7976931348623157E308 p:null

Iteration 3 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:1.7976931348623157E308 p:null

Iteration 4 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:19.0 p:B

Iteration 5 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:1.7976931348623157E308 p:null
F ->  V:24.0 p:G
G ->  V:19.0 p:B

Iteration 6 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:27.0 p:F
F ->  V:24.0 p:G
G ->  V:19.0 p:B
----------------------
Bellman Ford:
Iteration 0 :
A ->  V:0.0 p:null
B ->  V:1.7976931348623157E308 p:null
C ->  V:1.7976931348623157E308 p:null
D ->  V:1.7976931348623157E308 p:null
E ->  V:1.7976931348623157E308 p:null
F ->  V:1.7976931348623157E308 p:null
G ->  V:1.7976931348623157E308 p:null

Iteration 1 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:38.0 p:F
F ->  V:35.0 p:G
G ->  V:30.0 p:B

Iteration 2 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:27.0 p:F
F ->  V:24.0 p:G
G ->  V:19.0 p:B

Iteration 3 :
A ->  V:0.0 p:null
B ->  V:9.0 p:C
C ->  V:7.0 p:D
D ->  V:3.0 p:A
E ->  V:27.0 p:F
F ->  V:24.0 p:G
G ->  V:19.0 p:B

Point fixe:
Dijkstra : 6 itérations
Bellman Ford : 3 itérations


L'algorithme de Bellman Ford est plus rapide pour cett